# # 本流程适用于 有对照样本的全外显子 项目

# # 分组配置
Group=JMS,LF;ZCYBmix

# # 性别配置
Sample=JMS=sex=female
Sample=LF=sex=female
Sample=ZCYBmix=sex=male

# # 目录
Output = /home/pub/output/WES/18AATH040
Report = /home/tianye/work/test_2018/EXCAVATOR2/20181009_EXCAVATOR2_database_show/test_18AATH040/report

# # 区域文件
RealignBed = /home/pub/database/Human/hg19/bed/agilent_V6r2_S07604514_60M_realign.bed

# # CNV数据库版本
DB_version = V6r2

# # 物种
Species = Human_hg19


# Group        样本分组配置。分组由';'分割，左侧为case，右侧为control。
#              分组方式为按control分，对应相同control样本的case样本写在同一行。
#              一个项目含有多个家系时，一个家系作为一个分组，例如：
#              Group = family1_case1;family1_control1,family1_control2
#              Group = family2_case1;family2_control1,family2_control2

# Sample      性别配置，格式：Sample=<样本名>=sex=<性别>
#             '<>'标注的位置为需要修改的内容。
#             配置需要包含所有分组配置中的样本。
#             <性别>配置 男性为'male'，女性为'female'.

# Output      与 全外流程分析配置的 Output 保持一致，用于获取final.bam作为输入
# Report      与 全外流程分析配置的 Report 保持一致，用于存放分析输出结果
# RealignBed  分析的区域文件，与 全外流程分析配置的 RealignBed 保持一致，用于确定CNV分析的区域

# DB_version  CNV数据库版本，提取频率信息用于区域筛选。
#             目前只有一个版本 V6r2，对应区域文件 /home/pub/database/Human/hg19/bed/agilent_V6r2_S07604514_60M_realign.bed
#             此项为必填项，不配置软件会进行报错。

# Species     物种信息，用于数据库注释
