# 实验样本
case = 016_0h,016_24h,30_0h,30_24h,41_0h,41_24h,46_0h,46_24h,47_0h,47_24h,57_0h,61_0h,61_24h,L35_0h,SZ01,SZ02,SZ04,T35-1
control = 

# 内部阳性对照样本
Ycontrol = Y1

# 阳性对照样本与实验样本对应情况
pairSamples = 61_24h,Y1

# 目录
Fastq  = /home/pub/project/Meth_seq/19B0314A
Output = /home/qianyw/work/pipeline/methylation/new/19B0314A/output
Report = /home/qianyw/work/pipeline/methylation/new/19B0314A/report

# 区域文件
TargetFasta = /home/lhj/work/methylation/19B0314A/seq.fa
Primer      = /home/lhj/work/methylation/19B0314A/primer.txt

# 分析要求CG,CHG,CHH,AllOther位点，人类一般为CG，植物一般为CG,CHG,CHH
AnalysisType = CG

# 物种
Species = Human_hg19

# 特殊强制处理部分样本
Force_Run = 016_0h,016_24h

# GATK VCF ,倍型数量（默认2）
VCF_PLOIDY  = 2

# 表示在对片段内所有位点取均值时，是否排除SNP位点。keep保留，remove排除，默认为keep
MeanSNPStat = keep

# Gene默认需要配置
Gene = IRF5 = IRF5_1
Gene = NOX4 = NOX4_2
Gene = PKD2L1 = PKD2L1_3
Gene = TPO = TPO_4,TPO_5
Gene = CAND1 = CAND1_6
Gene = HIF1A = HIF1A_7,HIF1A_8,HIF1A_9

# 是否排除非常规染色体，默认为 TRUE
Drop_UNnormal_chr = TRUE