# 样本
case    =15A,18B
case  =12g
control =

# 性别文件
GenderFile = /

# 目录
Fastq  = /home/pub/project/genetics/19B0108C
Output = /home/yucy/testrun/output
Report = /home/yucy/testrun/report

# 区域文件 hg19
TargetBed  = /home/genesky/database/self_build_database/chip_capture_bed/agilent_V6r2_S07604514_60M.bed
RealignBed = /home/genesky/database/self_build_database/chip_capture_bed/agilent_V6r2_S07604514_60M_realign.bed

# 区域文件 hg38
# TargetBed  = /home/genesky/database/self_build_database/chip_capture_bed/hg38/agilent_V6r2_S07604514_60M_hg38.bed
# RealignBed = /home/genesky/database/self_build_database/chip_capture_bed/hg38/agilent_V6r2_S07604514_60M_realign_hg38.bed

# 物种
Species = Human_hg19
# Species = Human_hg38

# ACMG注释时指定疾病相关基因上的突变的PP4全部预设为1，多种疾病以分号分割。疾病名字存在空格时，用"_"代替空格。
Disease = Increased_BMI;Lumbar_disc_herniation
#Disease = Increased BMI;Lumbar disc herniation

# 突变校正方式, 默认 HARD。 VQSR/HARD 2种校正方式，VQSR只适用于人的外显子、全基因组数据，且突变数量要足够多。样本数 > 30 , 用 VQSR
Correct = HARD

# 强制运行样本，忽略是已否运行完成
Force_Run = 15A,18B

# 线程数限制
# Process_QC = 
# Process_Mapping = 
# Process_GATK_GVCF = 
# Process_GATK_VCF = 
# library annovar 注释
# Process_Annotation = 