# # 本流程适用于 有对照样本的全外显子 项目

# 分组
Group=LSQ,WDF;WDL
Show=LRJ;WDL
# 输出路径
Report=/home/wuj/project/exome/16B0706D/report
# 样本详情
Sample=LRJ=tag=/home/wuj/project/exome/16B0706D/report/status/LRJ.final.RmXY.tag
Sample=LSQ=tag=/home/wuj/project/exome/16B0706D/report/status/LSQ.final.RmXY.tag
Sample=WDF=tag=/home/wuj/project/exome/16B0706D/report/status/WDF.final.RmXY.tag
Sample=WDL=tag=/home/wuj/project/exome/16B0706D/report/status/WDL.final.RmXY.tag
Sample=LRJ=sex=male
Sample=LSQ=sex=male
Sample=WDF=sex=female
Sample=WDL=sex=female

# 单样本同一个基因连续CNV变异最低数量
SingleContinue = 2

# 拷贝数识别标准,与control相比，大于Gain则认为是高拷贝，低于Loss则认为是低拷贝
Gain = 1.8
Loss = 0.6

# 注：case样本仅允许出现一次，control可以多次
# 注：(1)分组必须以group开头,后面接两组样本，两组样本用“分号”隔开，其中，右侧为对照样本，不限样本数量，分析的时候以对照样本的中位数作为参照
# 注：(2)report路径为中间结果输出路径，最终结果会放入reprot/document中，另外report/CNVtag目录将会放置注释的中间结果
# 注：(3)样本详情为每个所有出现在分组中的样本的信息，包括tag文件的详细路径以及性别信息，不得缺失，同时必须保证所有样本是使用相同的bed文件生成的
# 注：(4)Group分组样本设计的时候请注意，如果是同一个家系的样本，case里可以放置家系中的多个样本。如果是散发样本，这些样本必须拆开成多个Group来放置，例如Group=sample1;sampl2  Group=sample1-2;sampl2;虽然sample1与sample2使用了同一个对照，但是因为两个不是同一个家系，只能分开处理
# 注：(5)对照样本选取规则：如果是家系样本中存在对照，则选择家系中的样本做对照；如果家系中没有对照，或者散发样本中不存在对照，则选择同一个PCR体系下的对照样本，即使该对照样本并不属于该项目；如果不存在对照，家系情况下，选择除需要分析的样本以外的所有样本作为对照，散发情况下，选择需要分析的样本以外所有散发样本作为对照
# 注：(6)Show的规则与Group的规则相似，唯一不同的是，Show的结果不用于过滤（主要在基因连续上），只是在最终结果里展示
annovar=/home/genesky/software/annovar/2018Apr16
AnnovarBuild=hg19