###
# 进程配置
###
Process = Metrics         = 10

###
# 物种配置
Human_hg19 = Genome       = /home/genesky/database/ucsc/hg19_modify/genome/hg19_modify.fa

###
# 软件配置
Soft = Tmp        = /home/tmp
Soft = Picard     = /home/genesky/software/picard/2.9.2/picard.jar
Soft = Java       = /home/genesky/software/java/1.8.0_181/bin/java
